{
  "name": "@oceanprotocol/community-numbers",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "vercel dev",
    "test": "eslint --ignore-path .gitignore --ext .js,.jsx ."
  },
  "dependencies": {
    "axios": "^0.25.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-oceanprotocol": "^1.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
